version: '3'

services:
    php:
      build: ./dckr
      depends_on:
        - db
      volumes:
        - ./app:/srv

    nginx:
      image: nginx:1.13
      ports:
        - 8000:8000
      depends_on:
        - php
      volumes:
        - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
        - ./app:/srv

    db:
      image: mariadb
      volumes:
        - ./data/db:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=yii

    adminer:
      image: dockette/adminer:dg
      ports:
        - 9000:80

volumes:
  data-volume:
